<!--index.wxml-->
<view>
  <view class="row">
    <view class='col title'>货梯</view>
  </view>
  <view class="row">
    <view class="col"></view>
  </view>
  <view class="row">
    <view class="col" wx:for="{{f}}" wx:key="index">
      <button data-index="{{index}}" class="{{item.here?'here':''}} {{item.there?'there':''}}" bindtap="where" style="width:{{item.width}}rpx">{{item.text}}</button>
    </view>
  </view>
  <view class="row">
    <view class="col">
      <button type="{{btnType}}" class="btn-cmd" disabled="{{btnDisabled}}" bindtap="go">{{btnTip}}</button>
    </view>
  </view>
</view>